* {
  font-weight: 400;
  border: 0;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  position:relative;
  min-width: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Titillium Web', sans-serif;
}

body {
  background: linear-gradient(#141e30, #243b55);
  font-size: 16px;
  font-size: 1.6rem;
  letter-spacing: 0.3px;
  height: 100%;
}
p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  color: rgb(192, 192, 192);
}
button{
  background: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  &__logo{
    width: 50px;
    height: 50px;
    padding: 0;
    height: auto;
  }
  &__nav{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    &-item{
      color: whitesmoke;
      font-weight: 800;
      font-size: 16px;
    }
  }
  &__buttons{
    button{
      font-size: 14px;
      padding: 5px 10px;
    }
    &__icon{
      font-size: 20px;
      text-decoration: none;
      color: #fff;
    }
  }
}

.layout__main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 0;
  &__greeting{
    display: flex;
    justify-content: center;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: mimax(481px, 800px);
  column-gap: 5px;
  row-gap: 25px;
  align-items: center;
}

.card {
  height: 100%;
  width: 100%;
  justify-content: space-around;
  border: 1px solid transparent;
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  &__content {
    padding: 5px;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 6px;
  }
  &__top {
    position: relative;
    img {
      width: 100%;
      height: auto;
      max-height: 450px;
    }
  }
  &__price {
    font-size: 14px;
    font-weight: 500;
    color: aliceblue;
  }
  &__name {
    font-size: 14px;
    background:rgb(207, 207, 207);
    position: absolute;
    padding: 2px 5px;
    bottom: 0;
    left: 10px;
  }
  &__description {
    font-size: 14px;
    color: #919192;
  }
  &__tag {
    background: #433d8b;
    color: rgb(192, 192, 192);
    font-weight: 500;
    border-radius: 10px;
    max-width: max-content;
    padding: 0 10px;
  }
  &:hover {
    border-color: black;
    transform: scale(1.03, 1.03);
    box-shadow: 0 70px 63px -60px #000000;
    z-index: 100;
    
    .card {
      &__price {
        bottom: 10px;
      }
    }
  }
}



.counter__button {
  color: #fff;
  height: max-content;
  width: max-content;
  padding: 5px 20px;
  position: relative;
  cursor: pointer;
  &::after,
  &::before {
    position: absolute;
    content: '';
  }
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: black;
  padding: 20px 40px;

  &__item {
    font-size: 14px;
    color: white;
  }
}

.card__detail{
  display: flex;
  align-items: center;
  justify-content: stretch;
  gap: 20px;
  padding-left: 20px;
  &__content{
      display: grid;
      gap: 16px;
      height: max-content;
      color: aliceblue;
      &__name{
          font-size: 30px;
          font-weight: 600;
      }
      &__description{
          font-size: 18px;
          letter-spacing: .3px;
      }
      &__price{
          font-weight: 600;
          font-size: 24px;
          letter-spacing: .3px;
      }
  }
  img{
      width: 50%;
      height: auto;
  }
}